# camundaDemo

./: README.md  pom.xml
src/main/java/: N.java
src/main/java/main/: Config.java  Lesson5Delegate.java  MinimalCamundaApplication.java  WorkerApp.java
src/main/java/main/delegate/: Delegate1.java  Delegate2.java  Delegate4.java  DelegateMes.java  PrintProcessVariablesToConsole.java  ReserveGoodInWareHouse.java
src/main/resources/: diagram_12.bpmn  diagram_12b.bpmn  diagram_2.bpmn  diagram_3.bpmn  dmn_1.dmn
src/test/java/testBpmn/: TestBpmn.java
src/test/java/testDmn/: DmnTest1.java  DmnTest2.java  DmnTest3.java
src/test/resources/: camunda.cfg.xml
